#BlueJ class context
comment0.target=CrewMemberInfo
comment1.params=memberId\ memberName\ pirateCrew
comment1.target=CrewMemberInfo(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=CrewMemberInfo()
comment3.params=memberId
comment3.target=void\ setId(java.lang.String)
comment4.params=memberName
comment4.target=void\ setName(java.lang.String)
comment5.params=pirateCrew
comment5.target=void\ setpirateCrew(java.lang.String)
comment6.params=memberName
comment6.target=java.lang.String\ getmemberName(java.lang.String)
comment7.params=memberId
comment7.target=java.lang.String\ getmemberId(java.lang.String)
comment8.params=pirateCrew
comment8.target=java.lang.String\ getpirateCrew(java.lang.String)
comment9.params=
comment9.target=java.util.List\ getMissions()
numComments=10
