#BlueJ class context
comment0.target=MissionInfo
comment1.params=missionId\ missionType\ dangerLevel\ missionDate\ expectedDuration\ bountyReward
comment1.target=MissionInfo(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=missionType
comment10.target=java.lang.String\ getmissionType(java.lang.String)
comment11.params=dangerLevel
comment11.target=int\ getdangerLevel(int)
comment12.params=missionDate
comment12.target=java.lang.String\ getmissionDate(java.lang.String)
comment13.params=expectedDuration
comment13.target=java.lang.String\ getexpectedDuration(java.lang.String)
comment14.params=bountyReward
comment14.target=int\ getbountyReward(int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=missionId
comment2.target=void\ setmissionId(java.lang.String)
comment3.params=missionType
comment3.target=void\ setmissionType(java.lang.String)
comment4.params=dangerLevel
comment4.target=void\ setdangerLevel(int)
comment5.params=missionDate
comment5.target=void\ setmissionDate(java.lang.String)
comment6.params=expectedDuration
comment6.target=void\ setexpectedDuration(java.lang.String)
comment7.params=bountyReward
comment7.target=void\ setbountyReward(int)
comment8.params=missionId\ missionType\ dangerLevel\ missionDate\ expectedDuration\ bountyReward
comment8.target=void\ setAll(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment9.params=missionId
comment9.target=java.lang.String\ getmissionId(java.lang.String)
numComments=16
