CM001,Monkey D. Luffy,Straw Hat Pirates,MIS001,Treasure Hunt,3,2025-07-15,2 days,5000
CM002,Roronoa Zoro,Straw Hat Pirates,MIS002,Marine Battle,4,2025-07-16,1 day,8000
CM003,Nami,Straw Hat Pirates,MIS003,Navigation Challenge,2,2025-07-17,3 days,3000
CM004,Usopp,Straw Hat Pirates,MIS004,Sniper Duel,3,2025-07-18,1 day,4000
CM005,Sanji,Straw Hat Pirates,MIS005,Chef Competition,1,2025-07-19,2 days,6000
CM006,Tony Tony Chopper,Straw Hat Pirates,MIS006,Medical Rescue,2,2025-07-20,1 day,2000
CM007,Nico Robin,Straw Hat Pirates,MIS007,Archaeology Dig,4,2025-07-21,5 days,10000
CM008,Franky,Straw Hat Pirates,MIS008,Ship Repair,1,2025-07-22,1 day,1500
CM009,Brook,Straw Hat Pirates,MIS009,Concert Performance,1,2025-07-23,1 day,2500
CM010,Jinbe,Straw Hat Pirates,MIS010,Fish-Man Duel,5,2025-07-24,3 days,12000
CM013,Portgas D. Ace,WhiteBeard Pirates,MIS011,Hunt for Blackbeard,5,2025-07-24,3 days,800000
CM012,Edward,WhiteBeard Pirates,MIS011,Hunt for Blackbeard,5,2025-07-24,3 days,12000
CM013,Portgas D. Ace,WhiteBeard Pirates,MIS001,Treasure Hunt,4,2025-07-21,9 days,50000
CM015,Marco,WhiteBeard Pirates,MIS002,Marine Battle,10,2024-04-27,1 day,500000
CM014,Trafalgar D. Law,The Heart Pirates,MIS024,Hunt for Big Mom,12,2024-09-04,1 weeks,200000
CM016,Boa Hancock,the Kuja Pirates,MIS002,Marine Battle,10,2024-04-27,1 day,500000
CM001,Monkey D. Luffy,Straw Hat Pirates,MIS066,Free Ace,11,2025-04-17,4 days,900000
CM001,Monkey D. Luffy,Straw Hat Pirates,MIS024,Hunt for Big Mom,12,2024-09-04,1 weeks,1000000
CM002,Roronoa Zoro,Straw Hat Pirates,MIS024,Hunt for Big Mom,12,2024-09-04,1 weeks,1000000
CM009,Brook,Straw Hat Pirates,MIS450,Bait for Big Mom,9,2024-05-04,1 weeks,10000
CM009,Brook,Straw Hat Pirates,MIS049,visit Laboon,4,2024-02-04,1 week,1300
CM001,Monkey D. Luffy,Straw Hat Pirates,MIS022,Reunite with Uta,8,2024-11-11,1 day,200000
CM003,Nami,Straw Hat Pirates,MIS013,Bartering relics for Gold,5,2024-08-24,1 day,12000
CM013,Portgas D. Ace,WhiteBeard Pirates,MIS099,Meet Shanks,4,2024-02-02,1 day,3000
CM001,Monkey D. Luffy,Straw Hat Pirates,MIS026,Fight CP0,10,2023-12-23,1 day,10000
CM002,Roronoa Zoro,Straw Hat Pirates,MIS021,Duel with Mihawk,10,2024-04-14,1 day,1900000
CM014,Trafalgar D. Law,The Heart Pirates,MIS024,Hunt for Big Mom,12,2024-09-04,1 weeks,1000000
CM005,Sanji,Straw Hat Pirates,MIS024,Hunt for Big Mom,12,2024-09-04,1 weeks,1000000
CM005,Sanji,Straw Hat Pirates,MIS034,Aid to Wano,9,2024-06-17,1 weeks,250000
CM005,Sanji,Straw Hat Pirates,MIS019,Aid Germa Kingdom,7,2024-03-03,5 days,300000
CM006,Tony Tony Chopper,Straw Hat Pirates,MIS100,Study Elbaf's medicinal knowledge,1,2023-09-09,7 days,1000
CM014,Trafalgar D. Law,The Heart Pirates,MIS001,Treasure Hunt,5,2025-07-01,2 days,500000
CM016,Boa Hancock,the Kuja Pirates,MIS001,Treasure Hunt,3,2025-04-07,3 days,5000
CM014,Trafalgar D. Law,The Heart Pirates,MIS027,Hunt the Road Poneglyphs,7,2023-05-18,2 weeks,990000
CM007,Nico Robin,Straw Hat Pirates,MIS027,Hunt the Road Poneglyphs,7,2023-02-28,1 month,990000
CM007,Nico Robin,Straw Hat Pirates,MIS026,Fight CP0,10,2023-12-23,1 day,10000
CM010,Jinbe,Straw Hat Pirates,MIS002,Marine Battle,10,2024-04-27,1 day,500000
CM004,Usopp,Straw Hat Pirates,MIS013,Bartering relics for Gold,5,2024-08-24,1 day,12000
CM017,Shanks,Red Hair Pirates,MIS011,Hunt for Blackbeard,9,2024-03-24,3 days,800000
CM017,Shanks,Red Hair Pirates,MIS021,Duel with Mihawk,10,2024-01-14,1 day,1900000
CM017,Shanks,Red Hair Pirates,MIS022,Reunite with Uta,8,2024-11-11,1 day,200000
CM017,Shanks,Red Hair Pirates,MIS223,Visit Rayleigh,4,2024-01-01,3 days,10000
CM005,Sanji,Straw Hat Pirates,MIS026,Fight CP0,10,2023-12-23,1 day,10000
CM002,Roronoa Zoro,Straw Hat Pirates,MIS222,Find way back to ship,3,2025-01-16,2 days,8000
CM013,Portgas D. Ace,WhiteBeard Pirates,MIS079,check on Alabasta,8,2023-12-16,5 days,10000
CM015,Marco,WhiteBeard Pirates,MIS002,Training lackeys,3,2024-02-07,2 days,5000
CM027,Capone Bege,Fire Tank Pirates,MIS1001,Castle Heist,6,2025-05-05,4 days,400000
CM027,Capone Bege,Fire Tank Pirates,MIS1002,Underworld Meeting,9,2025-11-11,7 days,900000
CM026,Basil Hawkins,Hawkins Pirates,MIS901,Tarot Prediction,4,2025-01-12,1 day,120000
CM026,Basil Hawkins,Hawkins Pirates,MIS902,Straw Man Assault,8,2025-10-31,3 days,600000
CM025,Foxy,Foxy Pirates,MIS801,Davy Back Cheat,3,2025-04-01,1 day,100000
CM025,Foxy,Foxy Pirates,MIS802,Slow-Slow Trap,5,2025-08-15,2 days,180000
CM023,Bartolomeo,Barto Club,MIS601,Straw Hat Fan Meeting,1,2025-11-01,1 day,5000
CM023,Bartolomeo,Barto Club,MIS602,Barrier Defense,6,2025-12-24,3 days,300000
CM021,Crocodile,Baroque Works,MIS401,Desert Kingdom Coup,9,2025-01-05,7 days,2000000
CM021,Crocodile,Baroque Works,MIS402,Ancient Weapon Hunt,10,2025-07-30,14 days,5000000
CM020,Gecko Moria,Thriller Bark Pirates,MIS301,Zombie Graveyard Raid,6,2025-04-18,4 days,300000
CM020,Gecko Moria,Thriller Bark Pirates,MIS302,Shadow Collection,7,2025-09-11,5 days,450000
CM019,Eustass Kid,Kid Pirates,MIS201,Scrap Metal Heist,5,2025-06-10,2 days,250000
CM019,Eustass Kid,Kid Pirates,MIS202,Destroy Marine Outpost,8,2025-08-03,1 day,500000
CM019,Eustass Kid,Kid Pirates,MIS024,Hunt for Big Mom,12,2024-09-04,1 weeks,200000
CM018,Buggy,Buggy Pirates,MIS101,Clown Show Extortion,2,2025-03-15,1 day,50000
CM018,Buggy,Buggy Pirates,MIS151,Marine Bounty Rewards Distribution,3,2025-01-15,7 day,500000
CM018,Buggy,Buggy Pirates,MIS101,X-Guild declaration,7,2025-06-25,1 day,50000
CM042,Scratchmen Apoo,On Air Pirates,MIS2502,Radio Broadcast Hack,7,2026-01-01,3 days,480000
CM028,X Drake,Drake Pirates,MIS1101,Undercover Marine Op,7,2024-06-12,5 days,750000
CM028,X Drake,Drake Pirates,MIS1102,Ancient Zoan Hunt,9,2024-11-23,10 days,12000
CM018,Buggy,Buggy Pirates,MIS102,Recruit Cannibal,4,2025-05-22,3 days,120000
CM019,Eustass Kid,Kid Pirates,MF001,Hunt for the RedHair Pirate,10,2025-06-05,1 hour,0
CM030,Alvida,Alvida Pirates,MIS1301,Ship Jacking,2,2024-08-30,2 days,60000
CM030,Alvida,Alvida Pirates,MIS1302,Smooth Escape,4,2025-02-14,1 day,150000
CM036,Perona,Thriller Bark Pirates,MIS1901,Ghost Ship Decoration,3,2025-03-25,10 days,150000
CM036,Perona,Thriller Bark Pirates,MIS1902,Negative Hollow Patrol,5,2025-08-08,7 days,24000
CM036,Perona,Thriller Bark Pirates,MIS072,Travel back to Moria,8,2024-10-12,8 days,1000
CM036,Perona,Thriller Bark Pirates,MIS124,Aid in Zoro's recovery,3,2024-02-01,23 days,1020
CM037,Absalom,Thriller Bark Pirates,MIS2001,Peeping Tom Tour,1,2025-04-01,365 days,5000
CM037,Absalom,Thriller Bark Pirates,MIS2002,Invisible Heist,6,2025-09-09,3 days,29000
CM041,Caesar Clown,Caesar Pirates,MIS2401,Chemical Weapon Test,9,2025-02-19,5 days,580000
CM041,Caesar Clown,Caesar Pirates,MIS2402,Gas Zone Creation,10,2025-08-12,7 days,920000
CM022,Bellamy,Bellamy Pirates,MIS505,Spring Hopping Race,4,2026-02-28,1 day,95000
CM023,Bartolomeo,Barto Club,MIS603,Straw Hat Shrine Building,2,2026-04-05,10 days,80000
CM024,Caribou,Caribou Pirates,MIS705,Swamp Monster Creation,5,2026-01-15,7 days,160000
CM025,Foxy,Foxy Pirates,MIS805,Noro Noro Beam Practice,3,2026-03-01,5 days,75000
CM029,Arlong,Arlong Pirates,MIS1203,Fishman Karate Tournament,6,2026-02-10,3 days,270000
CM028,X Drake,Drake Pirates,MIS1103,Ancient Ruins Exploration,7,2025-12-05,14 days,670000
CM028,X Drake,Drake Pirates,MIS1104,Marine Intel Gathering,6,2026-01-25,5 days,320000
CM028,X Drake,Drake Pirates,MIS1105,Allosaurus Territory Marking,5,2026-03-15,3 days,240000
CM026,Basil Hawkins,Hawkins Pirates,MIS903,Tarot Fortune Telling,3,2025-05-15,1 day,90000
CM026,Basil Hawkins,Hawkins Pirates,MIS904,Straw Doll Production,5,2025-10-10,4 days,210000
CM026,Basil Hawkins,Hawkins Pirates,MIS905,Probability Calculation,6,2026-02-22,2 days,190000
CM026,Basil Hawkins,Hawkins Pirates,MIS906,Death Prediction,9,2026-04-01,1 day,380000
CM019,Eustass Kid,Kid Pirates,MIS203,Metal Scrap Collection,5,2025-03-08,2 days,180000
CM019,Eustass Kid,Kid Pirates,MIS204,Weapons Factory Raid,7,2025-07-19,3 days,420000
CM019,Eustass Kid,Kid Pirates,MIS205,Subordinate Training,4,2025-10-22,5 days,150000
CM019,Eustass Kid,Kid Pirates,MIS206,Alliance Negotiations,6,2025-11-15,2 days,280000
CM019,Eustass Kid,Kid Pirates,MIS207,New World Charting,8,2026-01-10,7 days,550000
CM043,Cavendish,Beautiful Pirates,MIS2801,Duel with Disrespectful Pirates,5,2025-06-08,1 day,220000
CM043,Cavendish,Beautiful Pirates,MIS2802,Hakuba Night Patrol,8,2025-09-17,3 days,450000
CM043,Cavendish,Beautiful Pirates,MIS2803,Fan Meeting Security,3,2026-01-05,2 days,120000
CM044,Coribou,Caribou Pirates,MIS2901,Mud Swamp Ambush,4,2025-07-12,2 days,9500