#BlueJ package file
dependency1.from=CrewMemberInfo
dependency1.to=MissionInfo
dependency1.type=UsesDependency
dependency2.from=MAIN
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=MAIN
dependency3.to=CrewMemberInfo
dependency3.type=UsesDependency
dependency4.from=MAIN
dependency4.to=MissionInfo
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Queue
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=CrewMemberInfo
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=MissionInfo
dependency7.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=onepiece_combined.txt
target1.type=TextTarget
target1.width=150
target1.x=30
target1.y=410
target2.height=70
target2.name=MAIN
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=80
target3.height=70
target3.name=MissionInfo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=60
target4.height=70
target4.name=Queue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=350
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=CrewMemberInfo
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=310
target6.y=240
